:root {
  --blue: #004ca3;
  --darkBlue: #003a7c;
  --white: #eff6ff;
  --lighBlue: #e6f1ff;
}

.contactPageWrapper {
  max-width: 1200px;
  margin-inline: auto;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contactContainer {
  min-height: 800px;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--darkBlue);
  border-radius: 8px;
}

.contactInfo {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 32px 32px;
}

.contactInfo h1 {
  font-size: 2.4rem;
  color: var(--white);
}

.contactInfo h4 {
  font-size: 1.2rem;
  color: var(--white);
  line-height: 1.65;
}

.contactDetails {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.contactCard {
  display: flex;
  align-items: center;
  gap: 5px;
}

.contactCard img {
  width: 18px;
}

.contactCard h5 {
  color: var(--white);
  font-size: 1.2rem;
}

.contactCard a,
span {
  color: var(--white);
  font-size: 1.1rem;
  margin-left: 8px;
  transition-duration: 0.2s;
  transition-property: color;
  transition-timing-function: ease-in-out;
}

.contactCard a:hover,
span:hover {
  color: rgb(204, 200, 252);
}

#address {
  margin-top: 60px;
  line-height: 1.65;
}

.map {
  border: 0;
  width: 100%;
  height: 400px;
  border-radius: 8px;
}

@media only screen and (min-width: 48em) {
  .contactPageWrapper {
    padding: 16px 16px;
  }

  .contactContainer {
    grid-template-columns: 1fr 1fr;
    margin: 0;
  }

  .map {
    height: 100%;
  }
}
